<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=no">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pacman Studio - О нас</title>
  <script src="https://unpkg.com/vue@2.1.10/dist/vue.js"></script>
  <link rel="stylesheet" href="output.css">
  <link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="aos.css">
  <link rel="stylesheet" href="slick.css">
  <link rel="stylesheet" href="slick-theme.css">
  <link href="hamburgers.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>

  <style>
  </style>

</head>

<body class="bg-grey-lightest">

  <header id="header" class="flex fixed pin-t pin-x z-10 h-16 bg-grey-lightest">
    <div class="flex justify-between items-center container mx-auto">


      <div>
        <a href="index.html">
          <img style="height:40px;" src="img/logo.gif">
        </a>
      </div>



      <div>
        <button id="hamburger" class="hamburger hamburger--spin z-30" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>

      </div>
  </header>



  <div class="container mx-auto">
<div data-aos="fade-down" class="mt-300 text-3xl sm:text-4xl font-light" style="line-height: 1.5">
    <div>
      Мы креативная студия, занимающееся разработкой сайтов, мобильных приложений, и бренда
    </div>
    <span style="color:#b4b4b4;">
      move missions forward. Beautifully.
    </span>
</div>

<div class="w-full sm:w-1/2 text-18 mt-100 sm:mt-100">
  What we believe in -
  </div>

    <div class="flex flex-wrap -mx-8 mt-8">

      <!--Creative Copywriting Card-->
      <div class="w-full sm:w-1/2 px-8" data-aos="fade-up">
        <div class="bg-white p-4 sm:p-8 card-shadow" data-aos-delay="0">


          <img class="h-24 sm:h-32" src="img/collaboration-icon-2x.png" srcset="img/collaboration-icon-2x.png 1x, img/collaboration-icon-2x.png 2x">

          <div class="font-medium mt-9 sm:mt-10 mb-6 text-xl">Close collaborations</div>
          <div class="leading-loose text-grey text-18"> We like to work in tandem with our clients. We bring our stuff, you bring your stuff, and together we make it work.
          </div>
        </div>
      </div>


    <!--Scriptwriting Identity Card-->
<div class="w-full sm:w-1/2 px-8  mt-50 sm:mt-0" data-aos="fade-up">
      <div class="bg-white p-4 sm:p-8 card-shadow" data-aos-delay="0">
        <img class="h-24 sm:h-32" src="img/purposeful-icon-2x.png" srcset="img/purposeful-icon-2x.png 1x, img/purposeful-icon-2x.png 2x">
        <div class="font-medium mt-9 sm:mt-10 mb-6 text-xl">Purposeful designs</div>
        <div class="leading-loose text-grey text-18">We understand the bigger business problems; we design with intention so no form goes without functi
        </div>
      </div>
    </div>


  </div>

<div class="w-full sm:w-1/2 text-18 mt-100 sm:mt-200">
  Brands we’ve worked for along the way -
</div>

  </div>





  <!-- scrolling brands -->
  <div id="posters" class="w-full mt-9">
    <div class="pr-4">


      <img src="img/scroll-brand-images/1-sony.png">
    </div>
    <div class="pr-4">
      <img src="img/scroll-brand-images/2-kronen.png">
    </div>
    <div class="pr-4">

      <img src="img/scroll-brand-images/3-whoosh.png">
    </div>
    <div class="pr-4">

      <img src="img/scroll-brand-images/4-maybank.png">
    </div>
    <div class="pr-4">

      <img src="img/scroll-brand-images/5-prudential.png">
    </div>
    <div class="pr-4">

      <img src="img/scroll-brand-images/6-panasonic.png">
    </div>
    <div class="pr-4">

      <img src="img/scroll-brand-images/7-mcis.png">
    </div>
    <div class="pr-4">

      <img src="img/scroll-brand-images/8-sommersby.png">
    </div>
    <div class="pr-4">

      <img src="img/scroll-brand-images/9-cimb.png">
    </div>
    <div class="pr-4">

      <img src="img/scroll-brand-images/10-playstudio.png">
    </div>
  </div>


  <div class="container mx-auto">





<div class="flex flex-wrap -mx-8  mt-100 sm:mt-200">

      <!--Creative Copywriting Card-->
      <div class="w-full sm:w-1/2 px-8">
        <img  src="img/daniel-image.png" srcset="img/daniel-image.png 1x, img/daniel-image.png 2x">
      </div>


      <!--Scriptwriting Identity Card-->
      <div class="w-full sm:w-1/2 px-8">
        <div class="p-4 sm:p-8" data-aos-delay="0">



          <div class="text-3xl sm:text-4xl font-light">
            Daniel
          </div>
          <div class="leading-loose text-grey text-18">
            CD/Co-Founder
          </div>
          <div class="font-medium mt-6 mb-3 text-xl" style="line-height: 1.75">Business major. Self-taught designer. Tofu enthusiast.</div>
          <div class="leading-loose text-grey text-18">Danielʼs work has made waves on Abduzeedo, Creative Bloq, Behance, and Dribbble for being white space porn. Heʼs
            worked under BBDO Malaysia and designed solutions for brands and organizations such as Sony, Play Studios, Toggl,
            WPLift, and STYR Labs.
          </div>
        </div>
      </div>


    </div>

<div class="flex flex-wrap -mx-8 mt-50 sm:mt-150">

  <!--Creative Copywriting Card-->
  <div class="w-full sm:w-1/2 px-8">
    <img src="img/daphine-image.png.html" srcset="img/daphnie-image.png 1x, img/daphnie-image.png 2x">
  </div>


  <!--Scriptwriting Identity Card-->
  <div class="w-full sm:w-1/2 px-8">
    <div class="p-4 sm:p-8" data-aos-delay="0">



<div class="text-3xl sm:text-4xl font-light">
         Daphnie
      </div>
      <div class="leading-loose text-grey text-18">
        CD/Co-Founder
      </div>
<div class="font-medium mt-6 mb-3 text-xl" style="line-height: 1.75">Will string words for premium Japanese tofu.</div>
      <div class="leading-loose text-grey text-18">Daphnie studied design. She also ran a business. But writing is more her thing. She was the Freelance Regional Copywriter
      at Grey Group Worldwide, Head Copywriter at NinjaOutreach.com, and has written for brands/companies such as Maybank Berhad,
      CIMB Berhad, Komugi Bakery, Bio-essence, Somersby, and Panasonic.
      </div>
    </div>
  </div>


</div>
<!--cta-->
    <div class="flex flex-wrap mt-200">
      <div class="w-full sm:w-1/2 mr-auto" style="line-height: 1.5">
        <div class="text-3xl sm:text-6xl font-bold">
          Готовы заказать проект?
        </div>
        <div class="mt-2 text-18">
          Расскажите нам больше об этом в этой форме</div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdWngyOox011j3vQOhcbYDWvXeCp7XD246eCX0Pza7_KDT5HA/viewform?usp=sf_link" style="background-color:#3f8cf6;" class="mt-9 text-18 inline-block no-underline hover:bg-blue-light px-6 py-3 bg-blue text-white">Заполнить бриф</a>
      </div>
      <div class="w-full sm:w-1/2 mr-auto" style="margin-top: -70px; line-height: 1.5">
       <img src="img/back1.png">
       </div>
    </div>

    <div style="border-bottom:solid 1px #e1e1e1" class="mt-50 sm:mt-100"></div>

    <div class="flex flex-wrap mt-50 pb-8">
      <div class="w-full sm:w-1/2">
        <div class="text-grey text-sm mb-4 text-18">Или напишите нам на почту:</div>
        <div>
          <a href="mailto:hello@pacman.kz" class="no-underline font-bold text-xl text-link-blue">hello@pacman.kz</a>
        </div>
      </div>
      <div class="w-full sm:w-1/2">
        <div class="text-grey text-sm mb-4 text-18 mt-50 sm:mt-0">Мы в сети:</div>
        <a href="https://www.behance.net/picasso57a6" class="no-underline pr-3" target="_blank">
          <img src="img/behance.png" class="grow w-8">
        </a>
        <a href="https://dribbble.com/aimenbetov" class="no-underline pr-3" target="_blank">
          <img src="img/dribble.png" class="grow w-8">
        </a>

      </div>
    </div>
    <!--cta-->


  </div>











<!-- The overlay -->
  <div id="myNav" class="overlay">

    <!-- Overlay content -->
    <div class="overlay-content">

      <div class="container mx-auto">
        <div class="flex flex-wrap -m-3 sm:mt-150">
          <div class="w-full sm:w-1/3 p-3">


            <a href="index.html" class="text-22 mb-2 font-bold border-b border-black block mb-3 w-full sm:w-5/6" style="border-color:#e1e1e1;padding-bottom:20px;margin-bottom:20px;">
              <div class="flex items-center justify-between ">
                <div>Что мы делаем?</div>
                <img class="block " style="height:17px; " src="img/arrow.gif">
              </div>
            </a>

            <a href="web-design.html" style="padding-bottom:10px " class="text-xl font-light text-grey block ">
              Веб-дизайн</a>
            <a href="mobile.html" style="font-size:20px;padding-bottom:10px " class="font-light text-grey block ">
              Дизайн мобильных приложений</a>
            <a href="site.html" style="font-size:20px;padding-bottom:10px " class="font-light text-grey block ">
              Сайт под ключ</a>
            <a href="graph.html" style="font-size:20px;padding-bottom:10px " class="font-light text-grey block ">
              Графический дизайн</a>
          </div>
          <div class="mt-3 sm:mt-0 w-full sm:w-1/3 p-3 ">



            <a href="work.html" class="text-22 font-bold border-b border-black block text-black mb-8 w-full sm:w-5/6" style="border-color:#e1e1e1;padding-bottom:20px; ">
              <div class="flex items-center justify-between ">
                <div>Портфолио</div>
                <img class="block " style="height:17px; " src="img/arrow.gif">
              </div>

            </a>
            <a href="about.html" class="text-22 font-bold border-b border-black text-black block mb-8 w-full sm:w-5/6" style="border-color:#e1e1e1;padding-bottom:20px;">

              <div class="flex items-center justify-between ">
                <div>О нас</div>
                <img class="block " style="height:17px; " src="img/arrow.gif">
              </div>
            </a>
            <a href="contact.html" class="text-22 font-bold border-b border-black text-black block mb-8 w-full sm:w-5/6" style="border-color:#e1e1e1;padding-bottom:20px;">
              <div class="flex items-center justify-between ">
                <div>Контакты</div>
                <img class="block " style="height:17px; " src="img/arrow.gif">
              </div>
            </a>
          </div>
        </div>

      </div>

    </div>

  </div>
<script src="autosize.js"></script>
<script src="aos.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin=" anonymous "></script>
<script src="common.js"></script>
<script src="slick.js"></script>
    <script>

$(function(){

$('#posters').slick({
  autoplay: true,
  autoplaySpeed: 2000,
  arrows: false,
  centerMode: true,
  centerPadding: '10%',
  slidesToShow: 3,
  responsive: [{
    breakpoint: 768,
    settings: {
      autoplay: true,
      autoplaySpeed: 2000,
      arrows: false,
      centerMode: true,
      centerPadding: '10%',
      slidesToShow: 2
    }
  }, {
    breakpoint: 480,
    settings: {
      autoplay: true,
      autoplaySpeed: 2000,
      arrows: false,
      centerMode: true,
      centerPadding: '10%',
      slidesToShow: 1
    }
  }]
});



$('#prev').click(function (e) {
  e.preventDefault();

  var _posters = $('#posters');
  $('#page').text(_posters.slick('slickCurrentSlide'));
  _posters.slick('slickPrev');
  return false;
});

$('#next').click(function (e) {
  e.preventDefault();
  var _posters = $('#posters');
  $('#page').text(_posters.slick('slickCurrentSlide'));
  _posters.slick('slickNext');
  return false;
});
})

    </script>



</html>
