<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=no">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pacman Studio - Контакты</title>
  <!-- <script src="anime.js"></script> -->
  <link rel="stylesheet" href="output.css">
  <link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="aos.css">
  <link href="hamburgers.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>

  <style>
  </style>

</head>

<body class="bg-grey-lightest">

  <header id="header" class="flex fixed pin-t pin-x z-10 h-16 bg-grey-lightest">
    <div class="flex justify-between items-center container mx-auto">


      <div>
        <a href="index.php">
          <img style="height:40px;" src="img/logo.gif">
        </a>
      </div>



      <div>
        <button id="hamburger" class="hamburger hamburger--spin z-30" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>

      </div>
    </div>
  </header>



  <div id="app" class="container mx-auto">




    <div class="flex flex-wrap -mx-6 mt-100 sm:mt-200">
      <div class="w-full sm:w-1/2 px-6" data-aos="fade-down">

<img  src="img/mailbox.png" srcset="img/mailbox.png 1x,
 img/mailbox-2x.png 2x">

      </div>
      <div class="w-full sm:w-1/2 px-6 mt-6" data-aos="fade-up">

<div data-aos="fade-in" class=" text-3xl sm:text-4xl font-bold" style="line-height: 1.5">



  <div>
 Нужен проект?
  </div>
<div class="mt-5">
<form action="" method="POST">




  <div class="group">
    <input type="text" name="name" required>
    <span class="highlight"></span>
    <span class="bar"></span>
    <label>Ваше имя</label>
  </div>

  <div class="group">
    <input type="text" name="_replyto" required>
    <span class="highlight"></span>
    <span class="bar"></span>
    <label>Email</label>
  </div>
  <div class="group">
    <textarea id="message" class="font-sans" name="message" rows="1" required></textarea>
    <span class="highlight"></span>
    <span class="bar"></span>
    <label>Комментарии</label>
  </div>
  <input type="text" name="_gotcha" style="display: none" />


<input type="submit" style="background: #3f8cf6" class="text-18 inline-block no-underline hover:bg-blue-light px-6 py-3 bg-blue text-white"
  value="Отправить" />

</form>
</div>

</div>

      </div>
    </div>








    <div class="flex flex-wrap mt-150 pb-8">
  <div class="w-full sm:w-1/2">
    <div class="text-grey text-sm mb-4 text-18">Или напишите нам на почту:</div>
    <div>
      <a href="mailto:hello@pacman.kz" class="no-underline font-bold text-xl text-black text-link-blue">hello@pacman.kz</a>
    </div>
  </div>
  <div class="w-full sm:w-1/2">
    <div class="text-grey text-sm mb-4 text-18 mt-50 sm:mt-0">Мы в сети:</div>
    <a href="https://www.behance.net/pacmanstudio" class="no-underline pr-3" target="_blank">
      <img src="img/behance.png" class="grow w-8">
    </a>
  </div>
</div>
<!--cta-->

</div>










<!-- The overlay -->
<div id="myNav" class="overlay">

  <!-- Overlay content -->
  <div class="overlay-content">

    <div class="container mx-auto">
      <div class="flex flex-wrap -m-3 sm:mt-150">
        <div class="w-full sm:w-1/3 p-3">


          <a href="index.html" class="text-22 mb-2 font-bold border-b border-black block mb-3 w-full sm:w-5/6" style="border-color:#e1e1e1;padding-bottom:20px;margin-bottom:20px;">
            <div class="flex items-center justify-between ">
              <div>Что мы делаем?</div>
              <img class="block " style="height:17px; " src="img/arrow.gif">
            </div>
          </a>

          <a href="" style="padding-bottom:10px " class="text-xl font-light text-grey block ">
            Веб-дизайн</a>
          <a href="" style="font-size:20px;padding-bottom:10px " class="font-light text-grey block ">
            Дизайн мобильных приложений</a>
          <a href="" style="font-size:20px;padding-bottom:10px " class="font-light text-grey block ">
            Сайт под ключ</a>
          <a href="" style="font-size:20px;padding-bottom:10px " class="font-light text-grey block ">
            Графический дизайн</a>
        </div>
        <div class="mt-3 sm:mt-0 w-full sm:w-1/3 p-3 ">



          <a href="work.html" class="text-22 font-bold border-b border-black block text-black mb-8 w-full sm:w-5/6" style="border-color:#e1e1e1;padding-bottom:20px; ">
            <div class="flex items-center justify-between ">
              <div>Портфолио</div>
              <img class="block " style="height:17px; " src="img/arrow.gif">
            </div>

          </a>
          <a href="contact.html" class="text-22 font-bold border-b border-black text-black block mb-8 w-full sm:w-5/6" style="border-color:#e1e1e1;padding-bottom:20px;">
            <div class="flex items-center justify-between ">
              <div>Контакты</div>
              <img class="block " style="height:17px; " src="img/arrow.gif">
            </div>
          </a>
        </div>
      </div>

    </div>

  </div>

</div>



  <script src="autosize.js"></script>
  <script src="aos.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin=" anonymous "></script>
  <script src="common.js">
  </script>



</body>

</html>
