<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=no">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Doctor.kz</title>
  <!-- <script src="anime.js"></script> -->
<link rel="stylesheet" href="output.css">
<link rel="stylesheet" href="common.css">
<link rel="stylesheet" href="aos.css">
  <link href="hamburgers.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>

  <style>

  </style>

</head>

<body class="bg-grey-lightest">

  <header id="header" class="flex fixed pin-t pin-x z-10 h-16 bg-grey-lightest">
    <div class="flex justify-between items-center container mx-auto">


      <div>
<a href="work.html">
  <img style="height:20px;" src="img/back-arrow.png">
</a>
      </div>



      <div>
        <button id="hamburger" class="hamburger hamburger--spin z-30" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>

      </div>
    </div>
  </header>



<div  class="container mx-auto">
<div class="text-3xl sm:text-4xl font-medium  mt-300" data-aos="fade-down">
Doctor.kz
  </div>
<div class="text-3xl sm:text-4xl font-light mt-2" style="color:#111111; font-weight:300 !important; font-size: 1.4rem !important; margin-top:5px !important;" data-aos="fade-down">
Редизайн сайта и приложения
</div>
<div class="w-full mt-50 sm:mt-120">
<img  src="img/doc-1.png" srcset="img/doc-1.png 1x">
  </div>

<div class="flex flex-wrap">
  <div class="w-full sm:w-1/6"></div>
<div class="w-full sm:w-2/3 leading-loose text-18 sm:text-xl mt-100 sm:mt-150" data-aos="fade-in">
Портал предназначен для поиска врачей, мед учреждений, аптек, лекарств и услуг
<br>
<br>
  </div>
  <div class="w-full sm:w-1/6">
  </div>
</div>


<div class="w-full  mt-100 sm:mt-150">
<img data-aos="fade-up" src="img/doc-2.png" srcset="img/doc-2.png 1x">
</div>




<div class="flex flex-wrap  mt-100 sm:mt-150">
  <div class="w-full sm:w-1/6"></div>
<div class="w-full sm:w-2/3 leading-loose text-18 sm:text-xl" data-aos="fade-in">
<h2 class="text-2xl">Цель:</h2>
<p class="pt-1">
The Mindfulness App is a conceptual mobile and web app birthed from our personal experiences working in a fast-paced environment.
We noticed how we allowed each fleeting moment to pass us by - having little to no recollection of them - and decided we
had to take control of our lives again. We adopted the mindfulness method during our pursuit and little did we know that
our interpretation of it would blossom into one of our best projects yet!
</p>
  </div>
  <div class="w-full sm:w-1/6">
  </div>
</div>



<div class="w-full mt-100 sm:mt-150">
<img data-aos="fade-up" src="img/doc-3.png" srcset="img/doc-3.png 1x">
</div>




<div class="flex flex-wrap  mt-100 sm:mt-150">
  <div class="w-full sm:w-1/6"></div>
<div class="w-full sm:w-2/3 leading-loose text-18 sm:text-xl" data-aos="fade-in">
    <h2 class="text-2xl">Visual Language</h2>
    <p class="pt-1">
The app is all about helping people find their center again - the balance they need to lead a lifestyle that makes sense
to them. The idea was to create a platform with a welcoming visual language - inviting users with open arms to a place of
relaxation. The colours and use of gradient in the app reminds us of the sunset - a calming end to the day projected to cue
a much-needed exhale. The heavy use of soft curves and organic shapes are easy on the eyes and follow the same design cues
to soothe the soul.
    </p>
  </div>
  <div class="w-full sm:w-1/6">
  </div>
</div>

<div class="flex flex-wrap  mt-100 sm:mt-150">
  <div class="w-full sm:w-1/6"></div>
<div class="w-full sm:w-2/3 leading-loose text-18 sm:text-xl" data-aos="fade-in">
    <h2 class="text-2xl">User Experience</h2>
    <p class="pt-1">
The UX of The Mindfulness App communicates clarity through an incredibly simple navigation system to ensure it becomes the
least of the user’s worries. It is agnostic in nature with a bottom navigation bar so the app feels at home on every device
whilst having all of the user’s frequently accessed tabs within reach.
    </p>
  </div>
  <div class="w-full sm:w-1/6">
  </div>
</div>



<!--cta-->
    <div class="flex flex-wrap mt-200">
      <div class="w-full sm:w-1/2 mr-auto" data-aos="fade-up" style="line-height: 1.5">
        <div class="text-3xl sm:text-6xl font-bold">
          Готовы заказать проект?
        </div>
        <div class="mt-2 text-18">
          Расскажите нам больше об этом в этой форме</div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdWngyOox011j3vQOhcbYDWvXeCp7XD246eCX0Pza7_KDT5HA/viewform?usp=sf_link" style="background-color:#3f8cf6;" class="mt-9 text-18 inline-block no-underline hover:bg-blue-light px-6 py-3 bg-blue text-white">Заполнить бриф</a>
      </div>
    </div>

    <div style="border-bottom:solid 1px #e1e1e1" class="mt-50 sm:mt-100"></div>

    <div class="flex flex-wrap mt-50 pb-8">
      <div class="w-full sm:w-1/2">
        <div class="text-grey text-sm mb-4 text-18">Или напишите нам на почту:</div>
        <div>
          <a href="mailto:hello@pacman.kz" class="no-underline font-bold text-xl text-link-blue">hello@pacman.kz</a>
        </div>
      </div>
      <div class="w-full sm:w-1/2">
        <div class="text-grey text-sm mb-4 text-18 mt-50 sm:mt-0">Мы в сети:</div>
        <a href="https://www.behance.net/picasso57a6" class="no-underline pr-3" target="_blank">
          <img src="img/behance.png" class="grow w-8">
        </a>
        <a href="https://dribbble.com/aimenbetov" class="no-underline pr-3" target="_blank">
          <img src="img/dribble.png" class="grow w-8">
        </a>

      </div>
    </div>
    <!--cta-->



</div>











<!-- The overlay -->
  <div id="myNav" class="overlay">

    <!-- Overlay content -->
    <div class="overlay-content">

      <div class="container mx-auto">
        <div class="flex flex-wrap -m-3 sm:mt-150">
          <div class="w-full sm:w-1/3 p-3">


            <a href="index.html" class="text-22 mb-2 font-bold border-b border-black block mb-3 w-full sm:w-5/6" style="border-color:#e1e1e1;padding-bottom:20px;margin-bottom:20px;">
              <div class="flex items-center justify-between ">
                <div>Что мы делаем?</div>
                <img class="block " style="height:17px; " src="img/arrow.gif">
              </div>
            </a>

            <a href="web-design.html" style="padding-bottom:10px " class="text-xl font-light text-grey block ">
              Веб-дизайн</a>
            <a href="mobile.html" style="font-size:20px;padding-bottom:10px " class="font-light text-grey block ">
              Дизайн мобильных приложений</a>
            <a href="site.html" style="font-size:20px;padding-bottom:10px " class="font-light text-grey block ">
              Сайт под ключ</a>
            <a href="graph.html" style="font-size:20px;padding-bottom:10px " class="font-light text-grey block ">
              Графический дизайн</a>
          </div>
          <div class="mt-3 sm:mt-0 w-full sm:w-1/3 p-3 ">



            <a href="work.html" class="text-22 font-bold border-b border-black block text-black mb-8 w-full sm:w-5/6" style="border-color:#e1e1e1;padding-bottom:20px; ">
              <div class="flex items-center justify-between ">
                <div>Портфолио</div>
                <img class="block " style="height:17px; " src="img/arrow.gif">
              </div>

            </a>
            <a href="about.html" class="text-22 font-bold border-b border-black text-black block mb-8 w-full sm:w-5/6" style="border-color:#e1e1e1;padding-bottom:20px;">

              <div class="flex items-center justify-between ">
                <div>О нас</div>
                <img class="block " style="height:17px; " src="img/arrow.gif">
              </div>
            </a>
            <a href="contact.html" class="text-22 font-bold border-b border-black text-black block mb-8 w-full sm:w-5/6" style="border-color:#e1e1e1;padding-bottom:20px;">
              <div class="flex items-center justify-between ">
                <div>Контакты</div>
                <img class="block " style="height:17px; " src="img/arrow.gif">
              </div>
            </a>
          </div>
        </div>

      </div>

    </div>

  </div>

<script src="autosize.js"></script>
<script src="aos.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin=" anonymous "></script>
<script src="common.js">
</script>

</html>
