<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Pacman Studio - Сайт под ключ</title>
  <link rel="stylesheet" href="output.css">
<link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="aos.css">
  <link href="hamburgers.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>

  <style>
  </style>



</head>
<body class="bg-grey-lightest text-black" data-aos-easing="cubic-bezier(.17,.67,.64,.95)" data-aos-duration="1000" data-aos-delay="100">
<header id="header" class="flex fixed pin-t pin-x z-10 h-16 bg-grey-lightest" style="top: 0px;">
    <div class="flex   justify-between items-center container mx-auto">


      <div>
        <a href="index.html"><img style="height:40px;" src="img/logo.gif"></a>
      </div>



      <div>
        <button id="hamburger" class="hamburger hamburger--spin z-30" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>

      </div>
    </div>
  </header>


  <div id="app" class="container mx-auto">



<div class="flex flex-wrap" data-aos="fade-in">
      <div class="w-full sm:w-1/4"></div>
      <div class="w-full sm:w-1/1 text-18 mt-300 sm:mt-200">
        What we do -
        <div class="font-bold text-26 sm:text-32 mt-50" style="line-height:1.35">
 May the power of our words compel you
        </div>



      </div>

      <div class="w-full sm:w-1/4">
      </div>
    </div>
    <div class="text-center">
<img src="img/services/develop-v.png" class="mt-50 sm:mt-150"></div>


    <div class="flex flex-wrap">
      <div class="w-full sm:w-1/6"></div>
<div class="w-full sm:w-1/1 leading-loose text-18 sm:text-xl mt-50 sm:mt-200" data-aos="fade-in">

Copywriting is the powerful connector between you and your customers. They're the voice, the whisper, and the soul that tells
your customers you know them. Like really know them. We can help you choose the power your words can carry...and compel them
to do whatever you want. Nothing illegal, though.
</div>
      <div class="w-full sm:w-1/6">
      </div>
    </div>


<div class="flex flex-wrap -mx-8 mt-100 sm:mt-200">


<!--UX Copywriting Card-->
      <div class="w-full sm:w-1/2 px-8" data-aos="fade-up">
        <div class="bg-white p-6 sm:p-8 card-shadow" data-aos-delay="0">
<img class="h-24 sm:h-34" src="img/uiux-icon.png" srcset="img/uiux-icon.png 1x, img/uiux-icon-2x.png 2x">
          <div class="font-regular mt-9 sm:mt-10 mb-4 text-xl sm:text-2xl">UX Copywriting</div>
<div class="leading-loose text-grey text-18"> In-app microcopies
|   Empty states
|   Error messages

</div>

        </div>
      </div>

<!--Scriptwriting Identity Card-->
<div class="w-full sm:w-1/2 px-8 mt-50 sm:mt-100" data-aos="fade-up">
  <div class="bg-white p-6 sm:p-8 card-shadow" data-aos-delay="0">
<img class="h-24 sm:h-34" src="img/script-icon.png" srcset="img/script-icon.png 1x, img/script-icon-2x.png 2x">
    <div class="font-regular mt-9 sm:mt-10 mb-4 text-xl sm:text-2xl">Scriptwriting</div>
<div class="leading-loose text-grey text-18">Corporate videos
|   Advertising campaigns
|   Advertorials
</div>

  </div>
</div>


    </div>






    <div class="flex flex-wrap -mx-8 mt-50">

<!--Creative Copywriting Card-->
<div class="w-full sm:w-1/2 px-8" data-aos="fade-up">
  <div class="bg-white p-6 sm:p-8 card-shadow" data-aos-delay="0">


    <img class="h-24 sm:h-34" src="img/creative-icon.png" srcset="img/creative-icon.png 1x, img/creative-icon-2x.png 2x">

    <div class="font-regular mt-9 sm:mt-10 mb-4 text-xl sm:text-2xl">Creative Copywriting  </div>
<div class="leading-loose text-grey text-18">Advertising campaigns
|   Print advertisements
|   Digital advertisements
</div>

  </div>
</div>



<!--Scriptwriting Identity Card-->
<div class="w-full sm:w-1/2 px-8 mt-50 sm:mt-100" data-aos="fade-up">
  <div class="bg-white p-6 sm:p-8 card-shadow" data-aos-delay="0">
    <img class="h-24 sm:h-34" src="img/sales-icon.png" srcset="img/sales-icon.png 1x, img/sales-icon-2x.png 2x">
    <div class="font-regular mt-9 sm:mt-10 mb-4 text-xl sm:text-2xl">Sales Copywriting</div>
<div class="leading-loose text-grey text-18">Email direct marketing
|   Landing pages
|   Brochures
</div>

  </div>
</div>


    </div>





    <!--cta-->
    <div class="flex flex-wrap mt-200">
      <div class="w-full sm:w-1/2 mr-auto" data-aos="fade-up" style="line-height: 1.5">
        <div class="text-3xl sm:text-6xl font-bold">
          Готовы заказать проект?
        </div>
        <div class="mt-2 text-18">
          Расскажите нам больше об этом в этой форме</div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdWngyOox011j3vQOhcbYDWvXeCp7XD246eCX0Pza7_KDT5HA/viewform?usp=sf_link" style="background-color:#3f8cf6;" class="mt-9 text-18 inline-block no-underline hover:bg-blue-light px-6 py-3 bg-blue text-white">Заполнить бриф</a>
      </div>
      <div class="w-full sm:w-1/2 mr-auto" data-aos="fade-up" style="margin-top: -70px; line-height: 1.5">
       <img src="img/back1.png">
       </div>
    </div>

    <div style="border-bottom:solid 1px #e1e1e1" class="mt-50 sm:mt-100"></div>

    <div class="flex flex-wrap mt-50 pb-8">
      <div class="w-full sm:w-1/2">
        <div class="text-grey text-sm mb-4 text-18">Или напишите нам на почту:</div>
        <div>
          <a href="mailto:hello@pacman.kz" class="no-underline font-bold text-xl text-link-blue">hello@pacman.kz</a>
        </div>
      </div>
      <div class="w-full sm:w-1/2">
        <div class="text-grey text-sm mb-4 text-18 mt-50 sm:mt-0">Мы в сети:</div>
        <a href="https://www.behance.net/picasso57a6" class="no-underline pr-3" target="_blank">
          <img src="img/behance.png" class="grow w-8">
        </a>
        <a href="https://dribbble.com/aimenbetov" class="no-underline pr-3" target="_blank">
          <img src="img/dribble.png" class="grow w-8">
        </a>

      </div>
    </div>
    <!--cta-->


  </div>




  <!-- The overlay -->
  <div id="myNav" class="overlay">

    <!-- Overlay content -->
    <div class="overlay-content">

      <div class="container mx-auto">
        <div class="flex flex-wrap -m-3 sm:mt-150">
          <div class="w-full sm:w-1/3 p-3">


            <a href="index.html" class="text-22 mb-2 font-bold border-b border-black block mb-3 w-full sm:w-5/6" style="border-color:#e1e1e1;padding-bottom:20px;margin-bottom:20px;">
              <div class="flex items-center justify-between ">
                <div>Что мы делаем?</div>
                <img class="block " style="height:17px; " src="img/arrow.gif">
              </div>
            </a>

            <a href="web-design.html" style="padding-bottom:10px " class="text-xl font-light text-grey block ">
              Веб-дизайн</a>
            <a href="mobile.html" style="font-size:20px;padding-bottom:10px " class="font-light text-grey block ">
              Дизайн мобильных приложений</a>
            <a href="site.html" style="font-size:20px;padding-bottom:10px " class="font-light text-grey block ">
              Сайт под ключ</a>
            <a href="graph.html" style="font-size:20px;padding-bottom:10px " class="font-light text-grey block ">
              Графический дизайн</a>
          </div>
          <div class="mt-3 sm:mt-0 w-full sm:w-1/3 p-3 ">



            <a href="work.html" class="text-22 font-bold border-b border-black block text-black mb-8 w-full sm:w-5/6" style="border-color:#e1e1e1;padding-bottom:20px; ">
              <div class="flex items-center justify-between ">
                <div>Портфолио</div>
                <img class="block " style="height:17px; " src="img/arrow.gif">
              </div>

            </a>
            <a href="about.html" class="text-22 font-bold border-b border-black text-black block mb-8 w-full sm:w-5/6" style="border-color:#e1e1e1;padding-bottom:20px;">

              <div class="flex items-center justify-between ">
                <div>О нас</div>
                <img class="block " style="height:17px; " src="img/arrow.gif">
              </div>
            </a>
            <a href="contact.html" class="text-22 font-bold border-b border-black text-black block mb-8 w-full sm:w-5/6" style="border-color:#e1e1e1;padding-bottom:20px;">
              <div class="flex items-center justify-between ">
                <div>Контакты</div>
                <img class="block " style="height:17px; " src="img/arrow.gif">
              </div>
            </a>
          </div>
        </div>

      </div>

    </div>

  </div>

<script src="autosize.js"></script>
    <script src="aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin=" anonymous "></script>
<script src="common.js">
</script>
<script>
</script>

<!-- Hotjar Tracking Code for www.tofudesign.co --> <script>     (function(h,o,t,j,a,r){         h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};         h._hjSettings={hjid:964854,hjsv:6};         a=o.getElementsByTagName('head')[0];         r=o.createElement('script');r.async=1;         r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;         a.appendChild(r);     })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv='); </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122673580-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'UA-122673580-1');
</script>
<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><div id="ads"></div></body>

</html>
