<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=no">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Tofu - Work - Toggl Email Generator</title>
  <!-- <script src="anime.js"></script> -->
  <link rel="stylesheet" href="output.css">
  <link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="aos.css">
  <link href="hamburgers.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>

  <style>
  </style>

</head>

<body class="bg-grey-lightest">

  <header id="header" class="flex fixed pin-t pin-x z-10 h-16 bg-grey-lightest">
    <div class="flex justify-between items-center container mx-auto">


      <div>
        <a href="work.html">
          <img style="height:20px;" src="img/back-arrow.png">
        </a>
      </div>



      <div>
        <button id="hamburger" class="hamburger hamburger--spin z-30" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>

      </div>
    </div>
  </header>



  <div class="container mx-auto">
<div class="text-3xl sm:text-4xl font-light  mt-300" data-aos="fade-down">
Toggl Email Generator
    </div>
<div class="text-3xl sm:text-4xl font-light mt-2" style="color:#b4b4b4;" data-aos="fade-down">
      Interaction Design
    </div>



    <div class="w-full mt-50 sm:mt-120">
      <img src="img/toggl-header-image.png" srcset="img/toggl-header-image.png 1x,
 img/toggl-header-image-2x.png 2x">
    </div>

    <div class="flex flex-wrap  mt-100 sm:mt-150">
      <div class="w-full sm:w-2/3 mx-auto leading-loose text-18 sm:text-xl" data-aos="fade-in">
<h2 class="text-2xl">Project Brief</h2>
        <div class="pt-1">
I was tasked to help Toggl, the time tracking software, to design a simple landing page with an email generator. The idea
was to create a landing page that showcased the main text while adding a touch of light-hearted fun. After all, the landing
page’s intention was to generate funny emails to freelancers who get asked to do things for free or for very little money.

</div>
      </div>
    </div>



    <div class="w-full mt-100 sm:mt-150" data-aos="fade-up">
      <img src="img/toggl-image2.png" srcset="img/toggl-image2.png 1x,
 img/toggl-image2-2x.png 2x">
    </div>
<div class="flex flex-wrap  mt-100 sm:mt-150">
  <div class="w-full sm:w-2/3 mx-auto leading-loose text-18 sm:text-xl" data-aos="fade-in">
<h2 class="text-2xl">Design</h2>
    <div class="pt-1">
Toggl already had a very clear vision of the elements they needed in the page so I was there mostly to stylize it according
to the vibe they wanted to emote. I took inspirations from the soft yet vibrant colours from Toggl’s branding direction and
included a hero illustration to amp up the delivery of the page’s message. .




    </div>
  </div>
</div>

<div class="w-full mt-100 sm:mt-150" data-aos="fade-up">
  <img src="img/toggl-image3.png" srcset="img/toggl-image3.png 1x,
 img/toggl-image3-2x.png 2x">
</div>







<!--cta-->
<div class="flex flex-wrap mt-200">
  <div class="w-full sm:w-1/2 ml-auto mr-auto" data-aos="fade-up" style="line-height: 1.5">
    <div class="text-3xl sm:text-4xl font-light">
      Hello!
      <span style="color:#b4b4b4;">Let's connect</span>
    </div>
    <div class="mt-2 text-18">
      Got a project in mind? Tell us more about it in this form:</div>
    <a href="https://goo.gl/forms/HmdSqFqIQwalUCaX2" style="background-color:#3f8cf6;" class="mt-9 text-18 inline-block no-underline hover:bg-blue-light px-6 py-3 bg-blue text-white">Get started now</a>
  </div>
</div>

<div style="border-bottom:solid 1px #e1e1e1" class="mt-50 sm:mt-100"></div>

<div class="flex flex-wrap mt-50 pb-8">
  <div class="w-full sm:w-1/2">
    <div class="text-grey text-sm mb-4 text-18">Or email us at:</div>
    <div>
      <a href="mailto:hello@tofudesign.co" class="no-underline font-medium text-xl text-black">hello@tofudesign.co</a>
    </div>
  </div>
  <div class="w-full sm:w-1/2">
    <div class="text-grey text-sm mb-4 text-18 mt-50 sm:mt-0">Follow us:</div>
    <a href="https://www.behance.net/Daniel_20" class="no-underline pr-3" target="_blank">
      <img src="img/behance.png" class="grow w-8">
    </a>
    <a href="https://dribbble.com/humpdebump" class="no-underline pr-3" target="_blank">
      <img src="img/dribble.png" class="grow w-8">
    </a>

    <a href="https://www.linkedin.com/company/tofu-design/" class="pr-3 no-underline" target="_blank">
      <img src="img/linkedin.png" class="grow w-8">
    </a>

  </div>
</div>



  </div>








<!-- The overlay -->
  <div id="myNav" class="overlay">

    <!-- Overlay content -->
    <div class="overlay-content">

      <div class="container mx-auto">
        <div class="flex flex-wrap -m-3 sm:mt-150">
          <div class="w-full sm:w-1/3 p-3">


            <a href="index.html" class="text-22 mb-2 font-bold border-b border-black block mb-3 w-full sm:w-5/6" style="border-color:#e1e1e1;padding-bottom:20px;margin-bottom:20px;">
              <div class="flex items-center justify-between ">
                <div>Что мы делаем?</div>
                <img class="block " style="height:17px; " src="img/arrow.gif">
              </div>
            </a>

            <a href="web-design.html" style="padding-bottom:10px " class="text-xl font-light text-grey block ">
              Веб-дизайн</a>
            <a href="mobile.html" style="font-size:20px;padding-bottom:10px " class="font-light text-grey block ">
              Дизайн мобильных приложений</a>
            <a href="site.html" style="font-size:20px;padding-bottom:10px " class="font-light text-grey block ">
              Сайт под ключ</a>
            <a href="graph.html" style="font-size:20px;padding-bottom:10px " class="font-light text-grey block ">
              Графический дизайн</a>
          </div>
          <div class="mt-3 sm:mt-0 w-full sm:w-1/3 p-3 ">



            <a href="work.html" class="text-22 font-bold border-b border-black block text-black mb-8 w-full sm:w-5/6" style="border-color:#e1e1e1;padding-bottom:20px; ">
              <div class="flex items-center justify-between ">
                <div>Портфолио</div>
                <img class="block " style="height:17px; " src="img/arrow.gif">
              </div>

            </a>
            <a href="about.html" class="text-22 font-bold border-b border-black text-black block mb-8 w-full sm:w-5/6" style="border-color:#e1e1e1;padding-bottom:20px;">

              <div class="flex items-center justify-between ">
                <div>О нас</div>
                <img class="block " style="height:17px; " src="img/arrow.gif">
              </div>
            </a>
            <a href="contact.html" class="text-22 font-bold border-b border-black text-black block mb-8 w-full sm:w-5/6" style="border-color:#e1e1e1;padding-bottom:20px;">
              <div class="flex items-center justify-between ">
                <div>Контакты</div>
                <img class="block " style="height:17px; " src="img/arrow.gif">
              </div>
            </a>
          </div>
        </div>

      </div>

    </div>

  </div>

<script src="autosize.js"></script>
<script src="aos.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin=" anonymous "></script>
<script src="common.js">
</script>

</html>
