<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=no">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pacman Studio - портфолио</title>
  <script src="https://unpkg.com/vue@2.1.10/dist/vue.js"></script>
  <!-- <script src="anime.js"></script> -->
<link rel="stylesheet" href="output.css">
<link rel="stylesheet" href="common.css">
<link rel="stylesheet" href="aos.css">
<link rel="stylesheet" href="slick.css">
<link rel="stylesheet" href="slick-theme.css">
  <link href="hamburgers.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>

  <style>

  </style>

</head>

<body class="bg-grey-lightest">

  <header id="header" class="flex fixed pin-t pin-x z-10 h-16 bg-grey-lightest">
    <div class="flex justify-between items-center container mx-auto">


      <div>
        <a href="index.php"><img style="height:40px;" src="img/logo.gif"></a>
      </div>



      <div>
        <button id="hamburger" class="hamburger hamburger--spin z-30" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>

      </div>
    </div>
  </header>


<!-- Start Portfolio!-->
  <div id="app" class="container mx-auto">

<div class="flex flex-wrap  mt-300 sm:mt-200">
<div class="w-full sm:w-1/2 text-18" data-aos="fade-down">
    <div class="font-bold text-26 sm:text-32 mt-50" style="line-height:1.35">
Портфолио
    </div>
  </div>
</div>

<!-- Start 1!-->
<div class="flex flex-wrap -mx-6 mt-50 sm:mt-150">
      <div class="w-full sm:w-1/2 px-6-2" data-aos="fade-up">
        <div data-aos-delay="0">
<a href="https://www.behance.net/gallery/75716217/Doctorkz-redesign" target="_blank">
<img class="shrink" src="img/doctor-preview-2x.png" srcset="img/doctor-preview-2x.png 1x, img/doctor-preview-2x.png 2x">
</a>
<div style="padding-top:25px;" class="text-22 mb-2 text-center mt-3 font-medium">Doctor.kz</div>
<div class="pb-8 text-18 sm:pb-0 mb-2 text-center text-grey font-light">Редизайн сайта и приложения</div>
        </div>
      </div>
<!-- end item !-->

<!-- Start 2!-->
      <div class="w-full sm:w-1/2 px-6-2 sm:mt-100" data-aos="fade-up">
        <div>
<a href="https://www.behance.net/gallery/68252963/Astana-TV" target="_blank">
<img class="shrink" src="img/astanatv.jpg">
</a>
<div style="padding-top:25px;" class="text-22 mb-2  text-center mt-3 font-medium">ASTANA TV</div>
<div class="pb-8 text-18 sm:pb-0 mb-4 text-center text-grey font-light">Редизайн сайта</div>
        </div>
      </div>
<!-- end item !-->
</div>

<!-- Start 1!-->
<div class="flex flex-wrap -mx-6 mt-50 sm:mt-150">
      <div class="w-full sm:w-1/2 px-6-2" data-aos="fade-up">
        <div data-aos-delay="0">
<a href="https://www.behance.net/gallery/73012319/QazSport" target="_blank">
<img class="shrink" src="img/qaz-ban.jpg">
</a>
<div style="padding-top:25px;" class="text-22 mb-2 text-center mt-3 font-medium">QAZSPORT</div>
<div class="pb-8 text-18 sm:pb-0 mb-2 text-center text-grey font-light">Редизайн сайта</div>
        </div>
      </div>
<!-- end item !-->

<!-- Start 2!-->
      <div class="w-full sm:w-1/2 px-6-2 sm:mt-100" data-aos="fade-up">
        <div>
<a href="digital-ad-banners.html">
<img class="shrink" src="img/qazaqstantv.jpg">
</a>
<div style="padding-top:25px;" class="text-22 mb-2  text-center mt-3 font-medium">QAZAQSTAN TV</div>
<div class="pb-8 text-18 sm:pb-0 mb-4 text-center text-grey font-light">Редизайн сайта</div>
        </div>
      </div>
<!-- end item !-->
</div>






<div id="see-more"  style="border-top:solid 1px #e1e1e1;position:relative" class="flex justify-center mt-50 sm:mt-150">


<a  href="#" style="position:absolute;top:-24px;background-color: #fcfcfc;" class="text-18 inline-block border no-underline  hover:white px-6 py-3 text-black">Посмотреть еще</a>
</div>
<!-- End Portfolio!-->

<div class="w-full sm:w-1/2 text-18 mt-100 sm:mt-150">
  Наши клиенты, наша гордость
</div>

</div>

<!-- scrolling brands -->
<div id="posters" class="w-full mt-9">
  <div class="pr-4">
    <img src="img/scroll-brand-images/astana-tv.png">
  </div>
  <div class="pr-4">
    <img src="img/scroll-brand-images/doctor.png">
  </div>
  <div class="pr-4">

    <img src="img/scroll-brand-images/GPRK.png">
  </div>
  <div class="pr-4">

    <img src="img/scroll-brand-images/qazsport.png">
  </div>
  <div class="pr-4">

  </div>
</div>


<div id="app" class="container mx-auto">
<!--cta-->
    <div class="flex flex-wrap mt-200">
      <div class="w-full sm:w-1/2 mr-auto" style="line-height: 1.5">
        <div class="text-3xl sm:text-6xl font-bold">
          Готовы заказать проект?
        </div>
        <div class="mt-2 text-18">
          Расскажите нам больше об этом в этой форме</div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdWngyOox011j3vQOhcbYDWvXeCp7XD246eCX0Pza7_KDT5HA/viewform?usp=sf_link" style="background-color:#3f8cf6;" class="mt-9 text-18 inline-block no-underline hover:bg-blue-light px-6 py-3 bg-blue text-white">Заполнить бриф</a>
      </div>
      <div class="w-full sm:w-1/2 mr-auto" style="margin-top: -70px; line-height: 1.5">
       <img src="img/back1.png">
       </div>
    </div>

    <div style="border-bottom:solid 1px #e1e1e1" class="mt-50 sm:mt-100"></div>

    <div class="flex flex-wrap mt-50 pb-8">
      <div class="w-full sm:w-1/2">
        <div class="text-grey text-sm mb-4 text-18">Или напишите нам на почту:</div>
        <div>
          <a href="mailto:hello@pacman.kz" class="no-underline font-bold text-xl text-link-blue">hello@pacman.kz</a>
        </div>
      </div>
      <div class="w-full sm:w-1/2">
        <div class="text-grey text-sm mb-4 text-18 mt-50 sm:mt-0">Мы в сети:</div>
        <a href="https://www.behance.net/picasso57a6" class="no-underline pr-3" target="_blank">
          <img src="img/behance.png" class="grow w-8">
        </a>
        <a href="https://dribbble.com/aimenbetov" class="no-underline pr-3" target="_blank">
          <img src="img/dribble.png" class="grow w-8">
        </a>

      </div>
    </div>
    <!--cta-->
  </div>


  </div>












  <!-- The overlay -->
  <div id="myNav" class="overlay">

    <!-- Overlay content -->
    <div class="overlay-content">

      <div class="container mx-auto">
        <div class="flex flex-wrap -m-3 sm:mt-150">
          <div class="w-full sm:w-1/3 p-3">


            <a href="index.html" class="text-22 mb-2 font-bold border-b border-black block mb-3 w-full sm:w-5/6" style="border-color:#e1e1e1;padding-bottom:20px;margin-bottom:20px;">
              <div class="flex items-center justify-between ">
                <div>Что мы делаем?</div>
                <img class="block " style="height:17px; " src="img/arrow.gif">
              </div>
            </a>

            <a href="" style="padding-bottom:10px " class="text-xl font-light text-grey block ">
              Веб-дизайн</a>
            <a href="" style="font-size:20px;padding-bottom:10px " class="font-light text-grey block ">
              Дизайн мобильных приложений</a>
            <a href="" style="font-size:20px;padding-bottom:10px " class="font-light text-grey block ">
              Сайт под ключ</a>
            <a href="" style="font-size:20px;padding-bottom:10px " class="font-light text-grey block ">
              Графический дизайн</a>
          </div>
          <div class="mt-3 sm:mt-0 w-full sm:w-1/3 p-3 ">



            <a href="work.html" class="text-22 font-bold border-b border-black block text-black mb-8 w-full sm:w-5/6" style="border-color:#e1e1e1;padding-bottom:20px; ">
              <div class="flex items-center justify-between ">
                <div>Портфолио</div>
                <img class="block " style="height:17px; " src="img/arrow.gif">
              </div>

            </a>
            <a href="contact.html" class="text-22 font-bold border-b border-black text-black block mb-8 w-full sm:w-5/6" style="border-color:#e1e1e1;padding-bottom:20px;">
              <div class="flex items-center justify-between ">
                <div>Контакты</div>
                <img class="block " style="height:17px; " src="img/arrow.gif">
              </div>
            </a>
          </div>
        </div>

      </div>

    </div>

  </div>


<script src="autosize.js"></script>
<script src="aos.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="common.js"></script>
<script src="slick.js"></script>
<script>
  $(function () {

    $('#posters').slick({
      autoplay: true,
      autoplaySpeed: 2000,
      arrows: false,
      centerMode: true,
      centerPadding: '10%',
      slidesToShow: 3,
      responsive: [{
        breakpoint: 768,
        settings: {
          autoplay: true,
          autoplaySpeed: 2000,
          arrows: false,
          centerMode: true,
          centerPadding: '10%',
          slidesToShow: 2
        }
      }, {
        breakpoint: 480,
        settings: {
          autoplay: true,
          autoplaySpeed: 2000,
          arrows: false,
          centerMode: true,
          centerPadding: '10%',
          slidesToShow: 1
        }
      }]
    });

 $('#see-more').click(function (e) {
  e.preventDefault();
 $('#extra-work').css("max-height", "100%");
 $(this).hide();
 });

    $('#prev').click(function (e) {
      e.preventDefault();

      var _posters = $('#posters');
      $('#page').text(_posters.slick('slickCurrentSlide'));
      _posters.slick('slickPrev');
      return false;
    });

    $('#next').click(function (e) {
      e.preventDefault();
      var _posters = $('#posters');
      $('#page').text(_posters.slick('slickCurrentSlide'));
      _posters.slick('slickNext');
      return false;
    });
  })
</script>

</html>
